{
  "name": "tocbot",
  "version": "3.0.0",
  "description": "Generate a table of contents based on the heading structure of a html document.",
  "main": "src/js/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "mkdir-dist": "mkdir dist",
    "build": "npm run clean && npm run mkdir-dist && npm run build-js && npm run build-js-uglify && npm run build-css && npm run build-dist && npm run build-docs",
    "build-docs": "npm run build-content && npm run next-export-fix && npm run next-export",
    "build-css": "node-sass --include-path ./node_modules --output-style compressed -o static/css src/scss",
    "build-css-watch": "node-sass --source-map-embed --watch --include-path ./node_modules --output-style compressed -o static/css src/scss",
    "build-dist": "cp static/js/tocbot.js ./dist/ && cp static/js/tocbot.min.js ./dist/ && cp static/css/tocbot.css ./dist/ && cp static/css/styles.css ./dist/",
    "build-js": "webpack src/js/index.js static/js/tocbot.js -d",
    "build-js-watch": "webpack src/js/index.js static/js/tocbot.js -d --watch",
    "build-js-uglify": "webpack src/js/index.js static/js/tocbot.min.js -p",
    "build-content": "processto \"*.md\" --outputDir pages --filenamePrefix _",
    "build-content-watch": "processto \"*.md\" --outputDir pages --filenamePrefix _ --watch",
    "estimate-js-size": "gzip -9 -c dist/tocbot.min.js | wc -c",
    "estimate-css-size": "gzip -9 -c dist/tocbot.css | wc -c",
    "lint": "standard --fix",
    "dev": "npm run build-css && parallelshell \"npm run next\" \"npm run build-js-watch\" \"npm run build-css-watch\" \"npm run build-content-watch\"",
    "start": "npm run dev",
    "deploy": "npm run build && gh-pages -d site",
    "test": "npm run lint && mocha test/index.js",
    "test:debug": "node-debug _mocha --timeout 0 test/index.js",
    "test:watch": "mocha --watch test/index.js",
    "next": "next -p 3001",
    "next-build": "next build",
    "next-export": "next-export",
    "next-export-fix": "next-export-fix",
    "next-start": "next start",
    "v-patch": "npm version patch && git push --tags && npm publish",
    "v-minor": "npm version minor && git push --tags && npm publish",
    "v-major": "npm version major && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscanlin/tocbot.git"
  },
  "keywords": [
    "tocbot",
    "javascript",
    "table",
    "of",
    "contents",
    "generate",
    "html",
    "structure",
    "vanilla"
  ],
  "author": "Tim Scanlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscanlin/tocbot/issues"
  },
  "homepage": "https://github.com/tscanlin/tocbot",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "fs-extra": "^3.0.1",
    "gh-pages": "^0.12.0",
    "globby": "^6.1.0",
    "js-yaml": "^3.8.3",
    "jsdom": "^9.12.0",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "next": "^2.3.1",
    "next-export": "^0.1.5",
    "node-sass": "^4.5.2",
    "parallelshell": "^2.0.0",
    "processto": "^1.8.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "zenscroll": "^4.0.0"
  },
  "npmName": "tocbot",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "standard": {
    "ignore": [
      "dist/"
    ],
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  }
}
